# maven-mybatis-spring-springmvc

./: .project  README.md  pom.xml
src/main/java/com/moma/dmv/dao/: DicStateDao.java  InfoDao.java  TestDao.java
src/main/java/com/moma/dmv/entity/: DicState.java  Handbook.java  Info.java  Question.java  Test.java
src/main/java/com/moma/dmv/service/: InfoService.java
src/main/java/com/moma/dmv/service/impl/: InfoServiceImpl.java
src/main/java/com/moma/dmv/web/: InfoController.java
src/main/java/com/readhi/template/controller/: IndexController.java
src/main/java/com/readhi/template/dao/: DomainDao.java
src/main/java/com/readhi/template/dto/: DomainLogic.java
src/main/java/com/readhi/template/entity/: Domain.java
src/main/java/com/readhi/template/service/: DomainService.java
src/main/java/com/readhi/template/service/impl/: DomainServiceImpl.java
src/main/java/com/readhi/template/util/: PropertiesUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DomainDao.xml  TestDao.xml
src/main/resources/spring/: spring-dao.xml  spring-remote-client.xml  spring-remote-server.xml  spring-service.xml  spring-task.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  oneinfo.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/moma/dmv/daotest/: DicStateDaoTest.java  InfoDaoTest.java  TestDaoTest.java
src/test/java/com/readhi/template/junit/: DaoTest.java
